﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ludum Dare 38.Plugins", "Ludum Dare 38.Plugins.csproj", "{F3B334BB-EAB0-ABF5-15B7-C06C770B801C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ludum Dare 38", "Ludum Dare 38.csproj", "{D712BE19-4EA3-3E31-5986-70707D593DF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ludum Dare 38.Editor.Plugins", "Ludum Dare 38.Editor.Plugins.csproj", "{1E0B15FF-9046-AF8F-E3E6-154843E6CCBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3B334BB-EAB0-ABF5-15B7-C06C770B801C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3B334BB-EAB0-ABF5-15B7-C06C770B801C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3B334BB-EAB0-ABF5-15B7-C06C770B801C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3B334BB-EAB0-ABF5-15B7-C06C770B801C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D712BE19-4EA3-3E31-5986-70707D593DF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D712BE19-4EA3-3E31-5986-70707D593DF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D712BE19-4EA3-3E31-5986-70707D593DF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D712BE19-4EA3-3E31-5986-70707D593DF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E0B15FF-9046-AF8F-E3E6-154843E6CCBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E0B15FF-9046-AF8F-E3E6-154843E6CCBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E0B15FF-9046-AF8F-E3E6-154843E6CCBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E0B15FF-9046-AF8F-E3E6-154843E6CCBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
